<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-oi/信息学奥赛考前复习提纲2025" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">⭐ 信息学奥赛考前复习提纲 | masterLazy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://masterLazy.github.io/docs/oi/信息学奥赛考前复习提纲2025"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="⭐ 信息学奥赛考前复习提纲 | masterLazy"><meta data-rh="true" name="description" content="本文不是我原创，此处仅作记录。"><meta data-rh="true" property="og:description" content="本文不是我原创，此处仅作记录。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://masterLazy.github.io/docs/oi/信息学奥赛考前复习提纲2025"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/oi/信息学奥赛考前复习提纲2025" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/oi/信息学奥赛考前复习提纲2025" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"⭐ 信息学奥赛考前复习提纲","item":"https://masterLazy.github.io/docs/oi/信息学奥赛考前复习提纲2025"}]}</script><link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.52512a87.css">
<script src="/assets/js/runtime~main.7d9353d6.js" defer="defer"></script>
<script src="/assets/js/main.8def66f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.webp"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/favicon.webp" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.webp" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">mNotebook</b></a><a class="navbar__item navbar__link header-link header-tags-link" href="/docs/tags"></a><a class="navbar__item navbar__link" href="/docs/jot/intro">随笔</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">计算机科学</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/oi/intro">算法竞赛</a></li><li><a class="dropdown__link" href="/docs/native-stacks/intro">原生技术栈</a></li><li><a class="dropdown__link" href="/docs/web-stacks/intro">Web 技术栈</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">文化课</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/math/intro">数学</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/masterLazy/masterlazy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/intro"><span title="前言" class="linkLabel_WmDU">前言</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/题解-1"><span title="题解" class="categoryLinkLabel_W154">题解</span></a><button aria-label="展开侧边栏分类 &#x27;题解&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/比赛-1"><span title="比赛" class="categoryLinkLabel_W154">比赛</span></a><button aria-label="展开侧边栏分类 &#x27;比赛&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/图论-1"><span title="图论" class="categoryLinkLabel_W154">图论</span></a><button aria-label="展开侧边栏分类 &#x27;图论&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/数据结构-1"><span title="数据结构" class="categoryLinkLabel_W154">数据结构</span></a><button aria-label="展开侧边栏分类 &#x27;数据结构&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/数学-2"><span title="数学" class="categoryLinkLabel_W154">数学</span></a><button aria-label="展开侧边栏分类 &#x27;数学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/oi/信息学奥赛考前复习提纲2025"><span title="⭐ 信息学奥赛考前复习提纲" class="linkLabel_WmDU">⭐ 信息学奥赛考前复习提纲</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/考前自查"><span title="⭐ 考前自查" class="linkLabel_WmDU">⭐ 考前自查</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/动态规划"><span title="动态规划" class="linkLabel_WmDU">动态规划</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/字符串：KMP 入门"><span title="字符串：KMP 入门" class="linkLabel_WmDU">字符串：KMP 入门</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/字符串：KMP 延伸"><span title="字符串：KMP 延伸" class="linkLabel_WmDU">字符串：KMP 延伸</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/树上差分"><span title="树上差分" class="linkLabel_WmDU">树上差分</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/树的直径"><span title="树的直径" class="linkLabel_WmDU">树的直径</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/莫队算法"><span title="莫队算法" class="linkLabel_WmDU">莫队算法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/贪心"><span title="贪心" class="linkLabel_WmDU">贪心</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oi/贪心：邻项交换排序"><span title="贪心：邻项交换排序" class="linkLabel_WmDU">贪心：邻项交换排序</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">⭐ 信息学奥赛考前复习提纲</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>⭐ 信息学奥赛考前复习提纲</h1></header>
<blockquote>
<p>本文不是我原创，此处仅作记录。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一二分答案类问题">一、二分答案类问题<a href="#一二分答案类问题" class="hash-link" aria-label="一、二分答案类问题的直接链接" title="一、二分答案类问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-最小化最大值问题">1.1 最小化最大值问题<a href="#11-最小化最大值问题" class="hash-link" aria-label="1.1 最小化最大值问题的直接链接" title="1.1 最小化最大值问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题1：如何解决数组分割类的最小化最大值问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：二分答案 - 数组分割</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：将数组分成k段，使各段和的最大值最小</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：验证函数需要贪心分割，确保每段和不超过mid</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：二分答案 + 贪心验证</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 410 Split Array Largest Sum</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题2：如何解决资源分配类的最小化最大值问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：二分答案 - 资源分配</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：将任务分配给工人，使最大工作时间最小</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：验证函数需要合理分配任务，不超过工人能力</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：二分答案 + 回溯/贪心验证</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 1723 完成所有工作的最短时间</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题3：如何解决距离类的最小化最大值问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：二分答案 - 距离优化</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：在直线上选择点，使任意两点间最小距离最大</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：验证函数需要贪心放置点，保证最小间距</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：二分答案 + 贪心放置</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 2456 Aggressive cows</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-最大化最小值问题">1.2 最大化最小值问题<a href="#12-最大化最小值问题" class="hash-link" aria-label="1.2 最大化最小值问题的直接链接" title="1.2 最大化最小值问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题4：如何解决切割类的最大化最小值问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：二分答案 - 切割优化</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：将材料切成等长段，使每段长度最大</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：验证函数计算能切出的段数是否足够</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：二分答案 + 数学计算验证</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 1064 Cable master</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题5：如何解决预算分配类的最大化最小值问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：二分答案 - 预算分配</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：在预算限制下，使最小分配额最大</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：验证函数需要合理分配预算</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：二分答案 + 贪心分配</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：CF 460C Present</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="二动态规划类问题">二、动态规划类问题<a href="#二动态规划类问题" class="hash-link" aria-label="二、动态规划类问题的直接链接" title="二、动态规划类问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-线性dp">2.1 线性DP<a href="#21-线性dp" class="hash-link" aria-label="2.1 线性DP的直接链接" title="2.1 线性DP的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题6：如何解决单序列线性DP问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：线性DP - 单序列</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：状态只与序列前i个元素相关</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：定义dp[i]为前i个元素的最优解</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：单重循环，状态转移基于前序状态</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 300 最长递增子序列</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题7：如何解决双序列线性DP问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：线性DP - 双序列</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：状态与两个序列的前缀相关</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：定义dp[i][j]为序列A前i个和序列B前j个的最优解</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：双重循环，考虑匹配、插入、删除等操作</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 1143 最长公共子序列</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-区间dp">2.2 区间DP<a href="#22-区间dp" class="hash-link" aria-label="2.2 区间DP的直接链接" title="2.2 区间DP的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题8：如何解决合并类的区间DP问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：区间DP - 合并优化</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：合并区间元素，代价与合并顺序相关</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：定义dp[l][r]为合并区间[l,r]的最小代价</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：枚举分割点k，dp[l][r] = min(dp[l][k] + dp[k+1][r] + cost)</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P1880 石子合并</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题9：如何解决回文类的区间DP问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：区间DP - 回文处理</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：处理回文子串、回文分割等问题</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：dp[l][r]表示区间[l,r]是否为回文</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：中心扩展或区间DP判断回文</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 132 分割回文串 II</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-背包dp">2.3 背包DP<a href="#23-背包dp" class="hash-link" aria-label="2.3 背包DP的直接链接" title="2.3 背包DP的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题10：如何解决0-1背包问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：背包DP - 0-1背包</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：每个物品选或不选，容量限制</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：dp[j] = max(dp[j], dp[j-w] + v)</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：倒序遍历容量，避免重复选择</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P1048 采药</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题11：如何解决完全背包问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：背包DP - 完全背包</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：每个物品可选无限次</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：正序遍历容量，允许重复选择</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：dp[j] = max(dp[j], dp[j-w] + v)</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P1616 疯狂的采药</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题12：如何解决多重背包问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：背包DP - 多重背包</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：每个物品有数量限制</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：二进制优化或单调队列优化</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：将多重背包转化为0-1背包</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P1776 宝物筛选</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="24-状态压缩dp">2.4 状态压缩DP<a href="#24-状态压缩dp" class="hash-link" aria-label="2.4 状态压缩DP的直接链接" title="2.4 状态压缩DP的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题13：如何解决棋盘覆盖类状态压缩DP？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：状态压缩DP - 棋盘覆盖</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：在n×m棋盘上放置骨牌或方块</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：用二进制表示每行状态，状态转移考虑兼容性</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：轮廓线DP或逐行DP</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 2411 Mondriaan&#x27;s Dream</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题14：如何解决旅行商类状态压缩DP？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：状态压缩DP - 旅行商问题</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：访问所有城市一次并返回起点</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：dp[mask][i]表示已访问城市集合mask，当前在城市i</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：枚举子集，状态转移考虑未访问城市</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P1171 售货员的难题</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="三图论类问题">三、图论类问题<a href="#三图论类问题" class="hash-link" aria-label="三、图论类问题的直接链接" title="三、图论类问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-最短路径问题">3.1 最短路径问题<a href="#31-最短路径问题" class="hash-link" aria-label="3.1 最短路径问题的直接链接" title="3.1 最短路径问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题15：如何解决非负权单源最短路径？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：最短路径 - 非负权单源</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：边权非负，求单源最短路径</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Dijkstra算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：优先队列优化，时间复杂度O((V+E)logV)</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P4779 单源最短路径</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题16：如何解决带负权单源最短路径？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：最短路径 - 带负权单源</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：边权可能为负，检测负环</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Bellman-Ford或SPFA算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：松弛操作，检测负环</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 3259 Wormholes</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题17：如何解决全源最短路径？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：最短路径 - 全源最短路径</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：求所有点对之间的最短路径</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Floyd-Warshall算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：三重循环，动态规划思想</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 1125 Stockbroker Grapevine</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-最小生成树问题">3.2 最小生成树问题<a href="#32-最小生成树问题" class="hash-link" aria-label="3.2 最小生成树问题的直接链接" title="3.2 最小生成树问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题18：如何解决稀疏图的最小生成树？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：最小生成树 - 稀疏图</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：边数相对较少</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Kruskal算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：并查集 + 边排序，时间复杂度O(ElogE)</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3366 最小生成树</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题19：如何解决稠密图的最小生成树？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：最小生成树 - 稠密图</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：边数接近完全图</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Prim算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：优先队列优化，时间复杂度O(ElogV)</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 1258 Agri-Net</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-网络流问题">3.3 网络流问题<a href="#33-网络流问题" class="hash-link" aria-label="3.3 网络流问题的直接链接" title="3.3 网络流问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题20：如何解决最大流问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：网络流 - 最大流</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：求从源点到汇点的最大流量</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Dinic或ISAP算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：分层图 + 多路增广</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3376 网络最大流</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题21：如何解决最小割问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：网络流 - 最小割</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：求使源汇不连通的最小边权割集</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：最大流最小割定理</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：求最大流，最小割等于最大流</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 2914 Minimum Cut</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题22：如何解决费用流问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：网络流 - 最小费用最大流</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：在最大流基础上最小化总费用</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择SSP或Primal-Dual算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：最短路增广，使用SPFA找负权路</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3381 最小费用最大流</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="四数据结构类问题">四、数据结构类问题<a href="#四数据结构类问题" class="hash-link" aria-label="四、数据结构类问题的直接链接" title="四、数据结构类问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-线段树问题">4.1 线段树问题<a href="#41-线段树问题" class="hash-link" aria-label="4.1 线段树问题的直接链接" title="4.1 线段树问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题23：如何解决区间求和单点更新问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：线段树 - 区间求和</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：频繁区间求和和单点更新</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：线段树节点存储区间和</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：建树、更新、查询操作</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3374 树状数组1</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题24：如何解决区间最值单点更新问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：线段树 - 区间最值</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：频繁查询区间最值和单点更新</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：线段树节点存储区间最值</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：建树、更新、查询操作</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P1531 I Hate It</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <strong>问题25：如何解决区间修改区间查询问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：线段树 - 区间修改</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：需要区间修改和区间查询</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：使用懒惰标记(lazy propagation)</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：延迟更新，查询时下推标记</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3372 线段树1</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-树状数组问题">4.2 树状数组问题<a href="#42-树状数组问题" class="hash-link" aria-label="4.2 树状数组问题的直接链接" title="4.2 树状数组问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题26：如何解决单点更新前缀查询问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：树状数组 - 单点更新</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：频繁单点更新和前缀查询</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：使用树状数组维护前缀和</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：lowbit操作，update和query函数</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3374 树状数组1</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题27：如何解决区间更新单点查询问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：树状数组 - 区间更新</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：需要区间更新和单点查询</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：使用差分数组+树状数组</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：维护差分数组的前缀和</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3368 树状数组2</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-平衡树问题">4.3 平衡树问题<a href="#43-平衡树问题" class="hash-link" aria-label="4.3 平衡树问题的直接链接" title="4.3 平衡树问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题28：如何解决动态排名查询问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：平衡树 - 排名查询</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：动态维护集合，查询第k大元素</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Treap、Splay或FHQ Treap</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：维护子树大小，通过旋转保持平衡</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3369 普通平衡树</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题29：如何解决区间翻转操作问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：平衡树 - 区间操作</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：需要对序列区间进行翻转等操作</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Splay或FHQ Treap</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：分裂合并操作，懒惰标记</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3391 文艺平衡树</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="五字符串类问题">五、字符串类问题<a href="#五字符串类问题" class="hash-link" aria-label="五、字符串类问题的直接链接" title="五、字符串类问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-字符串匹配问题">5.1 字符串匹配问题<a href="#51-字符串匹配问题" class="hash-link" aria-label="5.1 字符串匹配问题的直接链接" title="5.1 字符串匹配问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题30：如何解决单模式串匹配问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：字符串匹配 - 单模式</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：在文本中查找单个模式串</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择KMP算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：构建next数组，失配时跳转</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 28 实现strStr()</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题31：如何解决多模式串匹配问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：字符串匹配 - 多模式</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：在文本中查找多个模式串</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择AC自动机算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：Trie树 + fail指针</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3796 AC自动机</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-字符串处理问题">5.2 字符串处理问题<a href="#52-字符串处理问题" class="hash-link" aria-label="5.2 字符串处理问题的直接链接" title="5.2 字符串处理问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题32：如何解决最长回文子串问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：字符串处理 - 回文子串</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：求字符串中的最长回文子串</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Manacher算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：中心扩展，利用对称性</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 5 最长回文子串</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题33：如何解决字符串编辑距离问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：字符串处理 - 编辑距离</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：计算两个字符串的相似度</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：动态规划求解</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：dp[i][j]表示A前i个和B前j个的编辑距离</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：LeetCode 72 编辑距离</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="六数学类问题">六、数学类问题<a href="#六数学类问题" class="hash-link" aria-label="六、数学类问题的直接链接" title="六、数学类问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-数论问题">6.1 数论问题<a href="#61-数论问题" class="hash-link" aria-label="6.1 数论问题的直接链接" title="6.1 数论问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题34：如何解决素数判定与筛法问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：数论 - 素数</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：判断素数或生成素数表</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择适当的筛法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：埃氏筛、欧拉筛、米勒-拉宾素性测试</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3383 线性筛素数</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题35：如何解决最大公约数与同余问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：数论 - 公约数与同余</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：涉及gcd、lcm、同余方程</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：欧几里得算法、扩展欧几里得算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：辗转相除法、求解线性同余方程</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 1061 青蛙的约会</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题36：如何解决组合数计算问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：数论 - 组合数学</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：计算组合数C(n,m)模大数</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：预处理阶乘和逆元</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：卢卡斯定理、预处理组合数</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：Luogu P3807 卢卡斯定理</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-计算几何问题">6.2 计算几何问题<a href="#62-计算几何问题" class="hash-link" aria-label="6.2 计算几何问题的直接链接" title="6.2 计算几何问题的直接链接" translate="no">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题37：如何解决凸包问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：计算几何 - 凸包</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：求点集的凸包</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：选择Graham扫描或Andrew算法</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：极角排序或坐标排序</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 1113 Wall</li>
</ul>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <strong>问题38：如何解决最近点对问题？</strong></p>
</li>
<li class="">
<ul>
<li class="">问题类型：计算几何 - 最近点对</li>
</ul>
</li>
<li class="">
<ul>
<li class="">问题特征：求点集中距离最近的两个点</li>
</ul>
</li>
<li class="">
<ul>
<li class="">核心判断点：分治法求解</li>
</ul>
</li>
<li class="">
<ul>
<li class="">常见做法：按x坐标排序，分治合并</li>
</ul>
</li>
<li class="">
<ul>
<li class="">推荐例题：POJ 3714 Raid</li>
</ul>
</li>
</ul>
<hr>
<p><strong>复习建议</strong>：</p>
<ul>
<li class="">按问题类型分组练习，每组选择2-3道典型例题</li>
<li class="">对于每个子类型，总结模板代码和易错点</li>
<li class="">定期回顾，建立自己的解题知识体系</li>
<li class="">注重理解算法思想，而不仅仅是记忆代码</li>
</ul>
<p>祝你通过系统训练，在竞赛中取得优异成绩！</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/oi/math/组合数学"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">组合数学</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/oi/考前自查"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">⭐ 考前自查</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一二分答案类问题" class="table-of-contents__link toc-highlight">一、二分答案类问题</a><ul><li><a href="#11-最小化最大值问题" class="table-of-contents__link toc-highlight">1.1 最小化最大值问题</a></li><li><a href="#12-最大化最小值问题" class="table-of-contents__link toc-highlight">1.2 最大化最小值问题</a></li></ul></li><li><a href="#二动态规划类问题" class="table-of-contents__link toc-highlight">二、动态规划类问题</a><ul><li><a href="#21-线性dp" class="table-of-contents__link toc-highlight">2.1 线性DP</a></li><li><a href="#22-区间dp" class="table-of-contents__link toc-highlight">2.2 区间DP</a></li><li><a href="#23-背包dp" class="table-of-contents__link toc-highlight">2.3 背包DP</a></li><li><a href="#24-状态压缩dp" class="table-of-contents__link toc-highlight">2.4 状态压缩DP</a></li></ul></li><li><a href="#三图论类问题" class="table-of-contents__link toc-highlight">三、图论类问题</a><ul><li><a href="#31-最短路径问题" class="table-of-contents__link toc-highlight">3.1 最短路径问题</a></li><li><a href="#32-最小生成树问题" class="table-of-contents__link toc-highlight">3.2 最小生成树问题</a></li><li><a href="#33-网络流问题" class="table-of-contents__link toc-highlight">3.3 网络流问题</a></li></ul></li><li><a href="#四数据结构类问题" class="table-of-contents__link toc-highlight">四、数据结构类问题</a><ul><li><a href="#41-线段树问题" class="table-of-contents__link toc-highlight">4.1 线段树问题</a></li><li><a href="#42-树状数组问题" class="table-of-contents__link toc-highlight">4.2 树状数组问题</a></li><li><a href="#43-平衡树问题" class="table-of-contents__link toc-highlight">4.3 平衡树问题</a></li></ul></li><li><a href="#五字符串类问题" class="table-of-contents__link toc-highlight">五、字符串类问题</a><ul><li><a href="#51-字符串匹配问题" class="table-of-contents__link toc-highlight">5.1 字符串匹配问题</a></li><li><a href="#52-字符串处理问题" class="table-of-contents__link toc-highlight">5.2 字符串处理问题</a></li></ul></li><li><a href="#六数学类问题" class="table-of-contents__link toc-highlight">六、数学类问题</a><ul><li><a href="#61-数论问题" class="table-of-contents__link toc-highlight">6.1 数论问题</a></li><li><a href="#62-计算几何问题" class="table-of-contents__link toc-highlight">6.2 计算几何问题</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">mNotebook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/随笔">所有笔记</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tags">标签列表</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">我的账号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/masterLazy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/187875705" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">你是否在找</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://masterLazy.github.io/dsapps/" target="_blank" rel="noopener noreferrer" class="footer__link-item">dsapps</a></li><li class="footer__item"><a href="http://wiki.ocks.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TwoThreeBlocks Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 masterLazy · Built with Docusaurus · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></footer></div>
</body>
</html>