<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>关于工具的思考：极客思维 vs 妥协思维 | masterLazy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://masterLazy.github.io/blog/2026/08/28/关于工具的思考 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="关于工具的思考：极客思维 vs 妥协思维 | masterLazy"/><meta data-rh=true name=description content="副标题：AI 时代，每个需求都值得满足吗？"/><meta data-rh=true property=og:description content="副标题：AI 时代，每个需求都值得满足吗？"/><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-08-28T00:00:00.000Z /><meta data-rh=true property=article:tag content=深度思考 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://masterLazy.github.io/blog/2026/08/28/关于工具的思考 /><link data-rh=true rel=alternate href=https://masterLazy.github.io/blog/2026/08/28/关于工具的思考 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://masterLazy.github.io/blog/2026/08/28/关于工具的思考 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://masterLazy.github.io/blog/2026/08/28/关于工具的思考","@type":"BlogPosting","author":{"@type":"Person","name":"悠哉法师"},"datePublished":"2026-08-28T00:00:00.000Z","description":"副标题：AI 时代，每个需求都值得满足吗？","headline":"关于工具的思考：极客思维 vs 妥协思维","isPartOf":{"@id":"https://masterLazy.github.io/blog","@type":"Blog","name":"Blog"},"keywords":[],"mainEntityOfPage":"https://masterLazy.github.io/blog/2026/08/28/关于工具的思考","name":"关于工具的思考：极客思维 vs 妥协思维","url":"https://masterLazy.github.io/blog/2026/08/28/关于工具的思考"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="masterLazy RSS Feed"><link rel=alternate type=application/rss+xml href=/literary/rss.xml title="悠哉法师的作品 RSS Feed"><link rel=stylesheet href=https://s4.zstatic.net/npm/katex@0.16.25/dist/katex.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.d9ffeb85.css /><script src=/assets/js/runtime~main.80b767f8.js defer></script><script src=/assets/js/main.243b2174.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-10a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">mNotebook</b></a><a class="navbar__item navbar__link header-link header-tags-link" href=/docs/tags></a><a class="navbar__item navbar__link" href=/docs/jot/intro>随笔</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/blog>博客</a><a class="navbar__item navbar__link" href=/literary>文学</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>计算机科学</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/se/intro>软件工程</a><li><a class=dropdown__link href=/docs/oi/intro>算法竞赛</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>学科笔记</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/math/intro>数学</a><li><a class=dropdown__link href=/docs/english/intro>English</a><li><a class=dropdown__link href=/docs/chemistry/intro>化学</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://masterlazy.github.io/blog/rss target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-link header-rss-link"></a><a href=https://github.com/masterLazy/masterlazy.github.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--2"><nav class="sidebar_brwN thin-scrollbar" aria-label=最近博文导航><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts</div><div role=group><h3 class=yearGroupHeading_hiiw>2026</h3><ul class="sidebarItemList_QwSx clean-list"><li class=sidebarItem_lnhn><a aria-current=page class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href=/blog/2026/08/28/关于工具的思考>关于工具的思考：极客思维 vs 妥协思维</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/blog/2026/08/25/2026年的一点博客心得>2026 年的一点博客心得</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/blog/2026/08/20/csharp-vs-java>C# vs Java</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/blog/2026/02/13/谈谈「语言硅基化」>谈谈「语言硅基化」</a></ul></div><div role=group><h3 class=yearGroupHeading_hiiw>2025</h3><ul class="sidebarItemList_QwSx clean-list"><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/blog/2025/09/30/cppgui选型记>C++ GUI 选型记</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/blog/2025/09/07/写csharp有感>写 C# 有感</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/blog/2025/07/12/上古笔记本电脑维修记>上古笔记本电脑维修记</a></ul></div></nav></aside><main class="col col--8"><article class=""><header><h1 class=title_f1Hy>关于工具的思考：极客思维 vs 妥协思维</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-08-28T00:00:00.000Z>2026年8月28日</time> · <!-- -->阅读需 9 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><span class=authorName_yefp translate=no>悠哉法师</span></div><div class=authorSocials_rSDt></div></div></div></div></div></header><div id=__blog-post-container class=markdown><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=副标题ai-时代每个需求都值得满足吗>副标题：AI 时代，每个需求都值得满足吗？<a href=#副标题ai-时代每个需求都值得满足吗 class=hash-link aria-label="副标题：AI 时代，每个需求都值得满足吗？的直接链接" title="副标题：AI 时代，每个需求都值得满足吗？的直接链接" translate=no>​</a></h3>
<br/>
<p>“极客”（geek）原本在美国俚语里是个贬义词，意为“闷蛋、土包子”，但现在更多指“对某领域极感兴趣且知之甚多的人”。当代语境下的极客，往往与科技、互联网深度绑定，甚至带有一种“登峰造极”的褒义色彩。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=何为极客思维>何为极客思维<a href=#何为极客思维 class=hash-link aria-label=何为极客思维的直接链接 title=何为极客思维的直接链接 translate=no>​</a></h2>
<!-- -->
<p>在笔者看来，极客的一个关键特征就是“极致”。为了这种极致，他们不惜投入大量时间精力。他们所操的这种观念，笔者就称为“极客思维”。如果要细细推究起来，拥有极客思维的人其实不一定是极客（要称为极客，似乎还要有一定成就、地位才行）。本文想探讨的是这种<strong>追求极致</strong>的精神，而非极客本身。</p>
<p>笔者是这样理解极客思维的：譬如一般人发现手机存了太多照片，空间不足了，怎么办呢？通常的想法是：把这些照片转移到其他介质中，比如拷到电脑上。但是电脑不能随身带在身边<sup><a href=#user-content-fn-1-89cd7a id=user-content-fnref-1-89cd7a data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>1</a></sup>，翻看照片不方便，怎么办呢？现在各种手机都推出了“云存储”功能，事实上厂商还恨不得你多用呢。市面上还有各种网盘，也提供相册备份/上云功能。再者，也可以上传到 IM 群聊的相册里。这些就是常见的解决方案了。</p>
<p>但这些方案并非是完美的。比如上述的种种云服务功能，虽说免费，但要忍受广告。如果不充 VIP，还要忍受下载限速。对于极客来说，或许有另一条路：架设一台 NAS，专门用来存储、备份个人数据；再通过内网穿透开放到公网。或者干脆购买云服务商的 NAS 服务。一言以蔽之，常人想到的是 C 端（Client）的方案，而极客可能想到的是 B 端（Business）的处理方法。即“<strong>自己打造工具</strong>”。</p>
<p>对于极客思维者<sup><a href=#user-content-fn-2-89cd7a id=user-content-fnref-2-89cd7a data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>2</a></sup>来说，他们愿意折腾这些技术，花费时间精力，乐在其中。</p>
<blockquote>
<p>百度百科：
极客对这个世界的影响，不仅局限在物质层面，崇尚科技、自由和创造力的极客精神正越来越成为这个时代新的意识形态。……有些高级 Geek 则以编写共享软件为乐事。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=极客风潮>极客风潮<a href=#极客风潮 class=hash-link aria-label=极客风潮的直接链接 title=极客风潮的直接链接 translate=no>​</a></h2>
<p>自己编程造工具、建立个人网站/博客、搭建自己的服务器、本地/私有化部署 LLM……这些事情过去似乎“独属于计算机生”的专利，门槛因 AI 的出现而越来越低。近年 Agents 技术逐渐成熟，Vibe Coder 越来越多，越来越多的人也加入了这场极客风潮。</p>
<blockquote>
<p>笔者有一种模糊的感觉，未经考证，就是网上关于“如何从 0 开始搭建自己的博客”、“一行代码不写，我打造了xxx”之类的内容，热度一直很高。人们喜欢看到这些行为，很多爱好科技之人也开始动手尝试——尽管不是科班出身。没错，AI 之出现，让“极客”这个词距离让众人更近了一些。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=人人都能造工具>人人都能造工具<a href=#人人都能造工具 class=hash-link aria-label=人人都能造工具的直接链接 title=人人都能造工具的直接链接 translate=no>​</a></h3>
<p>AI 赋予了普通人像极客一样的“科技水平”，一个笔者认为<strong>最重要</strong>的影响就是降低了工具的制作门槛。比如普通的高中生、初中生，或者与计算机专业不相干的插画师、摄影师、编曲师，或者中小型自媒体博主，都能利用 Vibe Coding 打造自己的工具。</p>
<div class=imageContainer_wBRv style="--mlazy-img-max-height:23rem;--mlazy-img-dark-filter:brightness(0.89);--mlazy-img-border:var(--ifm-color-emphasis-300) solid 1px;--mlazy-img-border-radius:var(--ifm-global-radius)"><div class=imageWrapper_bNQ4 style="--mlazy-img-max-height:23rem;--mlazy-img-dark-filter:brightness(0.89);--mlazy-img-border:var(--ifm-color-emphasis-300) solid 1px;--mlazy-img-border-radius:var(--ifm-global-radius)"><p><img decoding=async loading=lazy src=/assets/images/2026-08-28-01-6498d019576cc9b14403cacee5b55882.jpg width=1631 height=700 class=img_ev3q /></div><p>笔者在 Bilibili 上随便找的 Vibe Coding 项目</div>
<p>这些 AI 加持下打造的工具如同雨后春笋，层出不穷。当然，也许有不少人只是想蹭个 AI 的热度，但是工具的制作门槛确实大大降低了。过去要造一个工具，需要同时掌握前端和后端技术（也就是全栈），还需要具备程序设计、编码、排障、运维各方面的能力。现在有了 Claude Code、Codex 之类的 Agents，只需要写写提示词就行了。人人在 AI 的借助下都能变身“极客”。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=人人都能造轮子>人人都能造「轮子」<a href=#人人都能造轮子 class=hash-link aria-label=人人都能造「轮子」的直接链接 title=人人都能造「轮子」的直接链接 translate=no>​</a></h3>
<p>计算机界有一句话叫作：<strong>不要重复造轮子</strong>。</p>
<p>意思就是，如果一个问题已经有现成的解决方案，就尽量采用现成的，自己造是下策。比如你要做服务器，大多数人都会选择使用 Nginx，而极少人会选择从套接字开始手搓。背后的哲学便是：造轮子的时间远大于用现有的轮子，且你自己造的轮子未必有现成的好。这里笔者想用轮子指代工作、生活中的各种辅助工具。</p>
<p>然而 AI 的出现，使这条“法则”动摇了。</p>
<div class=imageContainer_wBRv style="--mlazy-img-max-height:23rem;--mlazy-img-dark-filter:brightness(0.89) invert(1) hue-rotate(180deg);--mlazy-img-border:var(--ifm-color-emphasis-300) solid 1px;--mlazy-img-border-radius:var(--ifm-global-radius)"><div class=imageWrapper_bNQ4 style="--mlazy-img-max-height:23rem;--mlazy-img-dark-filter:brightness(0.89) invert(1) hue-rotate(180deg);--mlazy-img-border:var(--ifm-color-emphasis-300) solid 1px;--mlazy-img-border-radius:var(--ifm-global-radius)"><p><img decoding=async loading=lazy src=/assets/images/2026-08-28-02-04fa33eb8b9e2c63fd104fdb9d32175f.webp width=933 height=344 class=img_ev3q /></div><p>“造上瘾了”</div>
<p>人们解决轮子问题的思路，从过去“挑一个好用的”转变到了“让 AI 写一个好用的”，越来越接近于上文所说的“极客思维”。就拿 SSH 软件做个例子，过去如果挑不到好用的，就妥协一下，将就选一个用。而现在就可以直接让 AI 生成一个全新的。新“极客”们愿意为这样的的极致追求而投入时间精力。当然，有了 AI 之后，投入的成本大大降低了。</p>
<p>正是成本的降低，使得新造的轮子越来越多。本来可能只是觉得界面不好看，新“极客”们也许就愿意捣鼓 AI 做一个新的。这样小小的愿望，在过去可以被妥协，自己忍忍就得了。而现在我们不妥协的成本降低了，人们看到了第二种选择。</p>
<p>这就是笔者所说的“极客风潮”：AI 的出现，让极客思维者越来越多。他们愿意为了过去看来不痛不痒的小需求，花费精力打造新的工具，也热衷在生活中寻找一切有待优化之处，创造新的解决方案。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=我们得到了什么>我们得到了什么<a href=#我们得到了什么 class=hash-link aria-label=我们得到了什么的直接链接 title=我们得到了什么的直接链接 translate=no>​</a></h2>
<p>在这场风潮中，确实诞生了不少成功案例，例如：</p>
<div class=imageContainer_wBRv style="--mlazy-img-max-height:23rem;--mlazy-img-dark-filter:brightness(0.89);--mlazy-img-border:var(--ifm-color-emphasis-300) solid 1px;--mlazy-img-border-radius:var(--ifm-global-radius)"><div class=imageWrapper_bNQ4 style="--mlazy-img-max-height:23rem;--mlazy-img-dark-filter:brightness(0.89);--mlazy-img-border:var(--ifm-color-emphasis-300) solid 1px;--mlazy-img-border-radius:var(--ifm-global-radius)"><p><img decoding=async loading=lazy src=https://p1.img.cctvpic.com/photoworkspace/contentimg/2026/07/15/2026071521040218543.jpg alt="" class=img_ev3q /></div><p>来源：北京日报、BRTV新闻</div>
<blockquote>
<p>央视网：</p>
<p>20 多年的编程爱好者</p>
<p>初衷只为提高基层干部工作效率</p>
<p>谢陨石出生于 1976 年，大学学的是土木工程专业。编程作为他的爱好，已保持了至少二十多年。为了让工作效率更高，谢陨石就琢磨，<strong>能不能捡起自己的爱好，“手搓”一个小程序出来。</strong></p>
<p>谢陨石：编程是上大学时就有的爱好。在 AI 时代，只需要提供思路并搭建好框架，由 AI 协助规划方案，再逐步微调实施就行。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=我的经历>我的经历<a href=#我的经历 class=hash-link aria-label=我的经历的直接链接 title=我的经历的直接链接 translate=no>​</a></h3>
<p>制造工具是快乐的。和写作、绘画等创作不同，创造一个工具软件，是在创造一件会反复使用、反复使你受益、“跑”起来的实体，<strong>成就感</strong>是很强的。</p>
<p><strong>如果做一件事有成就感，那么你就有继续做下去的动力。</strong></p>
<p>笔者用 AI 创造的第一款工具是 <a href=https://github.com/masterLazy/Collect target=_blank rel="noopener noreferrer" class="">Collect</a>，这是一个我用来管理美术参考图的工具。参考图管理，自然有现成的软件：付费的 Eagle、免费的 Billfish。笔者想直接用文件名存储标签信息，不依赖额外的数据，这样笔者的素材库就不会和某个特定软件绑定，更省心一点。然而，这样的需求确实比较稀奇（虽然抖抖村推荐这么干），据笔者的调查没有什么软件能做到这样。所以笔者就转向了 AI。</p>
<p>AI 打造的工具令笔者很满意。沉浸于喜悦中的笔者转换了心态：过去是犹豫于要不要向软件厂家妥协，此刻却用着自己所造之物“无所不能”；笔者开始不断给这个软件挑刺，精益求精。后来为了让 AI 能更好地调试前端界面，笔者甚至又让 AI 做了一个 MCP 插件：<a href=https://github.com/masterLazy/ollama-vision-mcp target=_blank rel="noopener noreferrer" class="">ollama-vision-mcp</a>。但后来其实没有帮助太多。</p>
<p>至于笔者造的第三个工具，<a href=https://github.com/masterLazy/Harmonology target=_blank rel="noopener noreferrer" class="">Harmonology</a>，则是笔者之前每次制作和声分析视频都要做 PPT + 动画太麻烦，让 AI 创造的方便工具。</p>
<p>后来 DeepSeek 涨价了，笔者才没有造出第四个项目。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=妥协的缺失>妥协的缺失<a href=#妥协的缺失 class=hash-link aria-label=妥协的缺失的直接链接 title=妥协的缺失的直接链接 translate=no>​</a></h3>
<p>这几次体验 Agents，笔者虽然确实感受到了成就感，但还感受到了另一点：在享受“无所不能”的成就感的同时，我们的要求越来越高，越来越不会妥协了。越来越容易抓住自己的一点小需求不放，为之投入时间精力。</p>
<p>在这里，或许需要停一停。</p>
<p>笔者在前面提到，现在之所以 AI 制造的工具层出不穷，人人都上手，很大程度上是因为不妥协的成本降低了，人们看到了妥协以外的第二个选择。可问题是：我们真的认真想过，“不妥协”真的比妥协更好吗？或者说，我们因为“不妥协”而获得的一点好处（便利、美观，etc.）真的足以我们付出精力去打造工具吗？</p>
<blockquote>
<p>造出来的工具真的会经常用么？</p>
</blockquote>
<p>笔者了解到一个观点：AI 确实降低了成本，<strong>但也让人容易低估使用 AI 的成本</strong>。</p>
<p>在 AI 出现之前和之后，或许也存在着类似的现象：我们有时低估了制造工具的成本。所谓“妥协”，就是牺牲一些需求。我们或许需要停下来考虑一下：我们妥协所牺牲的，与不妥协所需的成本，孰轻孰重？我们值得付出这么多成本吗？笔者认为，AI 出现之后，甚至出现了为不存在的需求打造工具，或者纯粹为了创造工具而创造需求的现象<sup><a href=#user-content-fn-3-89cd7a id=user-content-fnref-3-89cd7a data-footnote-ref=true aria-describedby=footnote-label class=anchorTargetStickyNavbar_Vzrq>3</a></sup>。这样是不是有些本末倒置了呢？</p>
<blockquote>
<p>回到开头的例子：自己架设 NAS 真的优于使用网盘、忍受广告么？或者，我们随时看照片的需求真的非满足不可么？</p>
</blockquote>
<p>我们需要适当妥协。妥协不是委屈自己，有些情况下反而是更聪明的办法。我们还要接受一个残酷的现实：即使花费了很多精力折腾 AI，也无法得到真正满意的结果。</p>
<p>——仔细想想，万事都求十全十美，其实是一种奢求，本就不现实。不是所有需求都真的值得满足。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=尾声>尾声<a href=#尾声 class=hash-link aria-label=尾声的直接链接 title=尾声的直接链接 translate=no>​</a></h2>
<p>笔者现在的这个小站，构建需要如下步骤：</p>
<ol>
<li class="">推送源分支更改</li>
<li class="">构建 Docusaurus</li>
<li class="">复制构建产物到构建分支</li>
<li class="">推送构建分支更改</li>
</ol>
<p>一年来，笔者构建的方法就是自己手敲 <code>git add .</code>，<code>git commit -m ""</code>，<code>yarn build</code>，并且自己复制。这么一趟大概需要一分钟。最近忽然想到，为什么不写一个程序来自动构建并推送呢？笔者在颅内构想了一下，甚至能写一个程序，只需要输入标题就为我创建一篇新的博客，打开开发服务器，还可以方便地帮我处理插入文件这样的需求。</p>
<p>不过又想想，笔者放弃了。像自动创建并插入之类的需求，为之造一个程序，不太值得，而且也很难做到效果很好。至于自动构建呢？笔者也没有写程序，而是写一个 <code>bat</code> 就得了（片段示意）：</p>
<div class="language-batch codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-batch codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class=codeBlockLines_e6Vv><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> git add .</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> git commit </span><span class="token command parameter attr-name" style="color:hsl(35, 99%, 36%)">-m</span><span class="token command"> </span><span class="token command string" style="color:hsl(119, 34%, 47%)">"%message%"</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> git push </span><span class="token command parameter attr-name" style="color:hsl(35, 99%, 36%)">--force-with-lease</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> yarn build</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> robocopy </span><span class="token command string" style="color:hsl(119, 34%, 47%)">"build"</span><span class="token command"> </span><span class="token command string" style="color:hsl(119, 34%, 47%)">"%buildPath%/docs"</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">cd</span><span class="token command"> </span><span class="token command string" style="color:hsl(119, 34%, 47%)">"%buildPath%"</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> git add .</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> git commit </span><span class="token command parameter attr-name" style="color:hsl(35, 99%, 36%)">-m</span><span class="token command"> </span><span class="token command string" style="color:hsl(119, 34%, 47%)">"%message%"</span><span class="token plain"></span><br/></div><div class=token-line style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token command keyword" style="color:hsl(301, 63%, 40%)">call</span><span class="token command"> git push </span><span class="token command parameter attr-name" style="color:hsl(35, 99%, 36%)">--force-with-lease</span><br/></div></code></pre></div></div>
<p>没有漂亮的 GUI，只是几行 batch file，很简陋。但它确实能解决问题，并且没有消耗我很多时间来写它。笔者认为，这笔妥协很划算。</p>
<br/>
<!-- -->
<section data-footnotes=true class=footnotes><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id=footnote-label>Footnotes<a href=#footnote-label class=hash-link aria-label=Footnotes的直接链接 title=Footnotes的直接链接 translate=no>​</a></h2>
<ol>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-1-89cd7a>
<p>笔者认为，一般都是把照片拷到台式机上，不考虑笔记本电脑吧。 <a href=#user-content-fnref-1-89cd7a data-footnote-backref="" aria-label="Back to reference 1" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-2-89cd7a>
<p>为了区分拥有“极客”和“极客思维而不是极客的人”，笔者在这里造了个词。 <a href=#user-content-fnref-2-89cd7a data-footnote-backref="" aria-label="Back to reference 2" class=data-footnote-backref>↩</a></p>
</li>
<li class=anchorTargetStickyNavbar_Vzrq id=user-content-fn-3-89cd7a>
<p>笑话：我今天买了个锤子，看什么都像钉子。 <a href=#user-content-fnref-3-89cd7a data-footnote-backref="" aria-label="Back to reference 3" class=data-footnote-backref>↩</a></p>
</li>
</ol>
</section></div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/blog/tags/deep-think>深度思考</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--next" href=/blog/2026/08/25/2026年的一点博客心得><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>2026 年的一点博客心得</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#副标题ai-时代每个需求都值得满足吗 class="table-of-contents__link toc-highlight">副标题：AI 时代，每个需求都值得满足吗？</a><li><a href=#何为极客思维 class="table-of-contents__link toc-highlight">何为极客思维</a><li><a href=#极客风潮 class="table-of-contents__link toc-highlight">极客风潮</a><ul><li><a href=#人人都能造工具 class="table-of-contents__link toc-highlight">人人都能造工具</a><li><a href=#人人都能造轮子 class="table-of-contents__link toc-highlight">人人都能造「轮子」</a></ul><li><a href=#我们得到了什么 class="table-of-contents__link toc-highlight">我们得到了什么</a><ul><li><a href=#我的经历 class="table-of-contents__link toc-highlight">我的经历</a><li><a href=#妥协的缺失 class="table-of-contents__link toc-highlight">妥协的缺失</a></ul><li><a href=#尾声 class="table-of-contents__link toc-highlight">尾声</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>mNotebook</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>所有笔记</a><li class=footer__item><a href=https://masterLazy.github.io/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>订阅博客</a><li class=footer__item><a href=https://masterLazy.github.io/literary/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>订阅文学</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>我的账号</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/masterLazy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://space.bilibili.com/187875705 target=_blank rel="noopener noreferrer" class=footer__link-item>Bilibili<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>你是否在找</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://masterLazy.github.io/dsapps/ target=_blank rel="noopener noreferrer" class=footer__link-item>dsapps</a><li class=footer__item><a href=http://wiki.ocks.top/ target=_blank rel="noopener noreferrer" class=footer__link-item>TwoThreeBlocks Wiki<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2023–2026 masterLazy · Built with Docusaurus · <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/>CC BY-NC-ND 4.0</a></div></div></div></footer></div></body>