<!doctype html><html lang=zh-Hans dir=ltr class="blog-wrapper blog-post-page plugin-blog plugin-id-literary" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>银与酒 | masterLazy</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://masterLazy.github.io/literary/2026/03/01/银与酒 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docusaurus_tag content=default /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docsearch:docusaurus_tag content=default /><meta data-rh=true property=og:title content="银与酒 | masterLazy"/><meta data-rh=true name=description content=一 /><meta data-rh=true property=og:description content=一 /><meta data-rh=true property=og:type content=article /><meta data-rh=true property=article:published_time content=2026-03-01T00:00:00.000Z /><meta data-rh=true property=article:tag content=寓言 /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://masterLazy.github.io/literary/2026/03/01/银与酒 /><link data-rh=true rel=alternate href=https://masterLazy.github.io/literary/2026/03/01/银与酒 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://masterLazy.github.io/literary/2026/03/01/银与酒 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@id":"https://masterLazy.github.io/literary/2026/03/01/银与酒","@type":"BlogPosting","author":{"@type":"Person","name":"悠哉法师"},"datePublished":"2026-03-01T00:00:00.000Z","description":"一","headline":"银与酒","isPartOf":{"@id":"https://masterLazy.github.io/literary","@type":"Blog","name":"Literary"},"keywords":[],"mainEntityOfPage":"https://masterLazy.github.io/literary/2026/03/01/银与酒","name":"银与酒","url":"https://masterLazy.github.io/literary/2026/03/01/银与酒"}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="masterLazy RSS Feed"><link rel=alternate type=application/rss+xml href=/literary/rss.xml title="悠哉法师的作品 RSS Feed"><link rel=stylesheet href=https://s4.zstatic.net/npm/katex@0.16.25/dist/katex.min.css type=text/css><link rel=stylesheet href=/assets/css/styles.cfc7eed4.css /><script src=/assets/js/runtime~main.9bdfc99b.js defer></script><script src=/assets/js/main.e96d4165.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-10a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">mNotebook</b></a><a class="navbar__item navbar__link header-link header-tags-link" href=/docs/tags></a><a class="navbar__item navbar__link" href=/docs/jot/intro>随笔</a><a class="navbar__item navbar__link" href=/blog>博客</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/literary>文学</a><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>计算机科学</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/se/intro>软件工程</a><li><a class=dropdown__link href=/docs/oi/intro>算法竞赛</a></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>学科笔记</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/math/intro>数学</a><li><a class=dropdown__link href=/docs/english/intro>English</a><li><a class=dropdown__link href=/docs/chemistry/intro>化学</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://masterlazy.github.io/blog/rss target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-link header-rss-link"></a><a href=https://github.com/masterLazy/masterlazy.github.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class=row><aside class="col col--2"><nav class="sidebar_brwN thin-scrollbar" aria-label=最近博文导航><div class="sidebarItemTitle_r4Q1 margin-bottom--md">近期作品</div><div role=group><h3 class=yearGroupHeading_hiiw>2026</h3><ul class="sidebarItemList_QwSx clean-list"><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/literary/2026/08/27/月球-1>月球半日游（一）</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/literary/2026/08/03/米格里斯>米格里斯</a><li class=sidebarItem_lnhn><a aria-current=page class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href=/literary/2026/03/01/银与酒>银与酒</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/literary/2026/01/17/细晶>细晶</a></ul></div><div role=group><h3 class=yearGroupHeading_hiiw>2025</h3><ul class="sidebarItemList_QwSx clean-list"><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/literary/2025/02/21/霓虹>霓虹</a><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/literary/2025/01/27/焦阳>焦阳</a></ul></div><div role=group><h3 class=yearGroupHeading_hiiw>2024</h3><ul class="sidebarItemList_QwSx clean-list"><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/literary/2024/10/18/青山文>青山文</a></ul></div><div role=group><h3 class=yearGroupHeading_hiiw>2023</h3><ul class="sidebarItemList_QwSx clean-list"><li class=sidebarItem_lnhn><a class=sidebarItemLink_yNGZ href=/literary/2023/03/22/学者苦也>学者苦也</a></ul></div></nav></aside><main class="col col--8"><article class=""><header><h1 class=title_f1Hy>银与酒</h1><div class="container_mt6G margin-vert--md"><time datetime=2026-03-01T00:00:00.000Z>2026年3月1日</time> · <!-- -->阅读需 6 分钟</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro authorDetails_lV9A"><div class=avatar__name><span class=authorName_yefp translate=no>悠哉法师</span></div><div class=authorSocials_rSDt></div></div></div></div></div></header><div id=__blog-post-container class=markdown><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一>一<a href=#一 class=hash-link aria-label=一的直接链接 title=一的直接链接 translate=no>​</a></h2>
<p>妈妈对银说：“小孩不准喝酒。”</p>
<p>银点点头。银是好孩子，妈妈说不能喝酒，那他就不喝。</p>
<p>爸爸说：“小孩子喝不懂酒就别喝。”</p>
<p>银似懂非懂地点点头。</p>
<p>银的爸爸妈妈从不在他面前喝酒，他也从没听到爸爸妈妈谈起喝酒的感觉。他们家里也没有酒。多年过去了，再没有人提起喝酒的事。</p>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二>二<a href=#二 class=hash-link aria-label=二的直接链接 title=二的直接链接 translate=no>​</a></h2>
<p>一次同学聚餐，他闻到朋友的饮料好香，是一种他从没见过的气味。好像熟过头的桃子或者草莓。他最喜欢吃桃子和草莓了。</p>
<p>“那个可以让我尝尝吗？”</p>
<p>饮料入口，味道却和气味完全不像，还有点苦。银咂了咂嘴，好像有点意思。口水涌上来，他又尝了一口，似乎能尝出些味道了。那味道真特别，和黄桃有点像，但好像又有些别的味道。</p>
<p>他说不上来是什么感觉。</p>
<p>不过，之后一段时间，他吃起最甜的桃子都觉得无味了。</p>
<p>他有点怀念那个神秘的饮料。</p>
<p>可是总是喝别人的终究不好，他又一次看到朋友拿出那种饮料的时候，忍不住问了：“这个饮料是在哪里买的？”</p>
<p>银站在学校对面小店的柜台前。他并不比柜台高多少。他指了指一个花花绿绿的瓶子，示意他要买。他本以为店员要拒绝，但是却顺利地买到了。</p>
<p>回到家，他突然想起爸妈不允许他带饮料回家。他拿着那瓶子转了半天，埋到一堆杂物下面。爸妈还没到家，他们绝对发现不了。</p>
<p>深夜，银蹑手蹑脚地爬起来，盛了一点来喝。对味了！他反复品味着那味道，真是美妙无比，好像发现了新天地。</p>
<p>这一瓶都是他的了，他想喝多少就喝多少。</p>
<p>可是他不敢喝太多，不然爸妈可能就发现他了。</p>
<p>有一段时间，他在学校上课的时候都昏昏欲睡。有一次他不小心睡着了，挨了老师的批评。</p>
<p>同学笑话他：“少喝点吧。”</p>
<p>他有点委屈。说实话，他觉得自己喝的不算多。可是这样下去也不行。他暗暗发誓再也不喝了。</p>
<p>银坚持了一周，又有点馋了，又在深夜饮了几杯。也许是太久没喝，这次喝的有点多。</p>
<p>第二天上课时，他又差点睡着。他心里骂自己，痛恨自己又喝了。</p>
<p>这天夜里，他想把那瓶东西偷偷拿去扔了，又有点犹豫，万一以后他又反悔了呢？他挠了挠头。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三>三<a href=#三 class=hash-link aria-label=三的直接链接 title=三的直接链接 translate=no>​</a></h2>
<p>后来的一段时间，银还是时不时地喝一杯。但是，渐渐地，他也不觉得昏睡了。反而，他觉得自己特别精神。</p>
<p>“也许他们说的是假的，这东西根本不会让人昏睡。”他想。可是，他又隐隐地有点不放心。万一同学们说的是真的呢？</p>
<p>再后来他长大了一点，换了另一所学校上学。可是他一直都保持着每周喝一点的习惯。他听说同龄人有不少也喝，他觉得没什么问题。</p>
<p>直到有一天，他像之前一样期待地打开瓶子，尝了一口，却感觉差点意思。</p>
<p>哪儿不对呢？他又喝了一口，思索着。</p>
<p>后来，他发现这种饮料不止一种牌子的。有点牌子尝起来更……刺激。他好像又找到了第一次品尝的快感。</p>
<p>可是没过几天又腻了。哪儿不对呢？他又思索着。他好像还是喜欢清淡一点的，于是又喝原来的那个牌子。</p>
<p>尽管他看到他的同学都喜欢刺激的。</p>
<p>终于有一天，他无论喝多少都不过瘾。他倚在床头，手里握着杯子，沉思着。</p>
<p>忽然他有了个大胆的想法。他要自己酿。但是他从来没有酿过这玩意。事实上，他都不知道这玩意是怎么做出来的。</p>
<p>但是银是个聪明孩子，他成绩并不差。他觉得自己能学会。他开始上网查着一点零星的资料。然后开始买一些水果回家尝试。</p>
<p>当父母问起他怎么突然喜欢吃水果时，他只是随便敷衍过去了。妈妈还挺高兴的，青少年多吃点水果补充营养，挺好的。</p>
<p>妈妈说：“你要是想吃水果的话，我来买就好了。你只管说，我都给你买。”</p>
<p>银想说“好啊”，但是又有一股力量让他说不出口。</p>
<p>刚开始，他得到的东西只能说闻起来有点像，但是和他想要的饮料还差的远。</p>
<p>有一次他成功了，他尝了一口，味道还挺醇厚的。可是这吸引了爸爸。</p>
<p>爸爸找他谈话：“……我知道你现在青春期了，好奇心强。可是酒还是对你不好。你还在长身体呢。”</p>
<p>银点点头。</p>
<p>爸爸又说：“如果你真的感兴趣，爸倒可以给你一点正规酒尝尝。”</p>
<p>银拒绝了。他说，他再也不会尝试喝酒了。</p>
<p>爸爸没说什么。银还是他心里的好孩子。</p>
<p>爸爸走出银的房间。妈妈问：“你喝酒了？家里哪来的这种味道？”</p>
<p>爸爸说：“没有。应该是从隔壁飘来的吧。”</p>
<p>银在门的这边静静地听着，心里有点紧张，好像又回到了多年前偷着出去喝酒的那个夜晚。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四>四<a href=#四 class=hash-link aria-label=四的直接链接 title=四的直接链接 translate=no>​</a></h2>
<p>银仍继续着他的实验。他渐渐长大了，更聪明了，再也没有让爸妈发现过。</p>
<p>有一段时间，他感觉自己酿的酒和市面上的酒还是差得远。他又尝了一口自己酿的，感觉平淡极了。他有点失落。但他是个聪明孩子，也很上进。他没有放弃他的实验。</p>
<p>几年之后，他酿的酒居然能让同学感到好喝。他们甚至叫他“酒神”。</p>
<p>银因此受到鼓舞，继续开展着他的实验。</p>
<p>有一年，忽然有一个酿酒大师横空出世，他酿的酒俘获了千万人心。银当然也尝了，味道真是绝了。这种风格和他尝过的任何酒都不一样。</p>
<p>他很喜欢这种味道。他好像又找到了尝第一口的感觉。</p>
<p>有人说，大师的酒里加了猛料，对健康非常不好。但是又有人说，我管他加什么，好喝就是好喝。好喝就完了。后来反对的声音渐渐小了。</p>
<p>银居然有些嫉妒大师。也许是因为他觉得自己才应该是横空出世的那一个。</p>
<p>大师从不向别人传授自己的酿造技巧。银就在他的工坊旁边偷看。</p>
<p>大师果然是大师！酿造方法确实和别人不同。大师选的原料都是很奇怪的果实，酿完之后还要加各种奇怪的东西。</p>
<p>银想要自己尝试复刻。他一边做一边想，这样做能好喝吗？他试了几次，终于摸索出了一点门道。果然他还是有天赋的。</p>
<p>可是他有点不安，他知道这酒不健康。</p>
<p>他给同学尝了一点点。没想到同学很喜欢，当即想要更多。后来同学简直觉得他是神，做的比外面卖的都要好喝。</p>
<p>“你可以自己去开酒庄了，我说真的。”</p>
<p>这正合银的想法。他开始出售自己酿的酒，果然引起了不小的关注。</p>
<p>有一次，他又在琢磨着怎么让酒更好喝。但还是差点意思、差点意思。他觉得他要达到自己想象力的上限了。他试着把某一种配料的含量提升了一点。这一次，他得到的酒味道很特别。他实在是说不上是什么味道。</p>
<p>他犹豫地推向市场，结果大卖！</p>
<p>他们喜欢这味道！</p>
<p>银又自己尝了一口，几乎要吐出来了。难喝死了，怎么会有人喜欢？银干呕着，靠着墙喘着气，忽然觉得自己有点可笑。但是他从来没跟别人提起自己居然对自己的酒如此反感。</p>
<p>要说是什么让银一直坚持研究酿酒，那还是为了满足自己的酒欲。可是现在……</p>
<p>无所谓了！他们喜欢什么酒做什么吧！</p>
<p>从那以后，银就再也没有尝过自己酿的酒了。自然，别的酒他也不喝，因为味道太平淡，他也再也没有体验到初次尝试时的快感。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五>五<a href=#五 class=hash-link aria-label=五的直接链接 title=五的直接链接 translate=no>​</a></h2>
<p>银还是爸妈的好孩子。</p>
<p>他从不喝酒，他的酒庄发展成了知名品牌，每年向全世界销售过千万瓶酒。他结了婚，有了孩子。人到中年，他仍坚持研究如何制造出更恶心……哦不，是更美味的酒来满足世人。</p>
<p>他一接触到酒精就感到过敏。</p>
<p>他对自己的孩子说：“小孩子不许喝酒。”</p>
<p>孩子点点头。</p>
<p>银摸摸他的头，说：“真是好孩子。”</div><footer class=docusaurus-mt-lg><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class=col><b>标签：</b><ul class="tags_jXut padding--none margin-left--sm"><li class=tag_QGVx><a rel=tag class="tag_zVej tagRegular_sFm0" href=/literary/tags/寓言>寓言</a></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label=博文分页导航><a class="pagination-nav__link pagination-nav__link--prev" href=/literary/2026/08/03/米格里斯><div class=pagination-nav__sublabel>较新一篇</div><div class=pagination-nav__label>米格里斯</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/literary/2026/01/17/细晶><div class=pagination-nav__sublabel>较旧一篇</div><div class=pagination-nav__label>细晶</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#一 class="table-of-contents__link toc-highlight">一</a><li><a href=#二 class="table-of-contents__link toc-highlight">二</a><li><a href=#三 class="table-of-contents__link toc-highlight">三</a><li><a href=#四 class="table-of-contents__link toc-highlight">四</a><li><a href=#五 class="table-of-contents__link toc-highlight">五</a></ul></div></div></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>mNotebook</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/intro>所有笔记</a><li class=footer__item><a href=https://masterLazy.github.io/blog/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>订阅博客</a><li class=footer__item><a href=https://masterLazy.github.io/literary/rss.xml target=_blank rel="noopener noreferrer" class=footer__link-item>订阅文学</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>我的账号</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/masterLazy target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://space.bilibili.com/187875705 target=_blank rel="noopener noreferrer" class=footer__link-item>Bilibili<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>你是否在找</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://masterLazy.github.io/dsapps/ target=_blank rel="noopener noreferrer" class=footer__link-item>dsapps</a><li class=footer__item><a href=http://wiki.ocks.top/ target=_blank rel="noopener noreferrer" class=footer__link-item>TwoThreeBlocks Wiki<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2023–2026 masterLazy · Built with Docusaurus · <a href=https://creativecommons.org/licenses/by-nc-nd/4.0/>CC BY-NC-ND 4.0</a></div></div></div></footer></div></body>