<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-stacks/html-css/盒子模型" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">盒子模型 | masterLazy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://masterLazy.github.io/docs/web-stacks/html-css/盒子模型"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="盒子模型 | masterLazy"><meta data-rh="true" name="description" content="盒子模型（Box Model）是网页设计 CSS 样式时的重要概念。理解盒子模型，可以让我们灵活地控制网页上的元素的显示效果。"><meta data-rh="true" property="og:description" content="盒子模型（Box Model）是网页设计 CSS 样式时的重要概念。理解盒子模型，可以让我们灵活地控制网页上的元素的显示效果。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://masterLazy.github.io/docs/web-stacks/html-css/盒子模型"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/web-stacks/html-css/盒子模型" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://masterLazy.github.io/docs/web-stacks/html-css/盒子模型" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"HTML & CSS","item":"https://masterLazy.github.io/docs/category/html--css-1"},{"@type":"ListItem","position":2,"name":"盒子模型","item":"https://masterLazy.github.io/docs/web-stacks/html-css/盒子模型"}]}</script><link rel="stylesheet" href="/katex/katex.min.css"><link rel="stylesheet" href="/assets/css/styles.00767b5a.css">
<script src="/assets/js/runtime~main.57a7b564.js" defer="defer"></script>
<script src="/assets/js/main.cebd2477.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="https://www.runoob.com/images/box-model.gif"><link rel="preload" as="image" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox/basics1.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">📚 mNotebook</b></a><a class="navbar__item navbar__link" href="/docs/tags">🏷️</a><a class="navbar__item navbar__link" href="/docs/jot/intro">随笔</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">计算机科学</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/oi/intro">算法竞赛</a></li><li><a class="dropdown__link" href="/docs/native-stacks/intro">原生技术栈</a></li><li><a class="dropdown__link" href="/docs/web-stacks/intro">Web 技术栈</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">文化课</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/math/intro">数学</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/masterLazy/masterlazy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/web-stacks/intro"><span title="前言" class="linkLabel_WmDU">前言</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/html--css-1"><span title="HTML &amp; CSS" class="categoryLinkLabel_W154">HTML &amp; CSS</span></a><button aria-label="折叠侧边栏分类 &#x27;HTML &amp; CSS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/web-stacks/html-css/盒子模型"><span title="盒子模型" class="linkLabel_WmDU">盒子模型</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/html--css-1"><span>HTML &amp; CSS</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">盒子模型</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>盒子模型</h1></header>
<p>盒子模型（Box Model）是网页设计 CSS 样式时的重要概念。理解盒子模型，可以让我们灵活地控制网页上的元素的显示效果。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="基本概念">基本概念<a href="#基本概念" class="hash-link" aria-label="基本概念的直接链接" title="基本概念的直接链接" translate="no">​</a></h2>
<p>HTML 中的所有元素都可以看作 “盒子”。以下是一个盒子的几个要素：</p>
<blockquote>
<center><img src="https://www.runoob.com/images/box-model.gif" class="invertable-img"></center>
<ul>
<li class=""><strong>Margin（外边距）</strong> - 清除边框外的区域，外边距是透明的。</li>
<li class=""><strong>Border（边框）</strong> - 围绕在内边距和内容外的边框。</li>
<li class=""><strong>Padding（内边距）</strong> - 清除内容周围的区域，内边距是透明的。</li>
<li class=""><strong>Content（内容）</strong> - 盒子的内容，显示文本和图像。<em>注：一般来说，内容就是一个 HTML 元素的子元素</em></li>
</ul>
<p><em>摘自：<a href="https://www.runoob.com/css/css-boxmodel.html" target="_blank" rel="noopener noreferrer" class="">CSS 盒子模型 | 菜鸟教程</a></em></p>
</blockquote>
<p>在 CSS 中，我们可以通过属性设计盒子的 Margin、Border、Padding。下面介绍一些（笔者认为）常用的属性：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="border-的属性">Border 的属性<a href="#border-的属性" class="hash-link" aria-label="Border 的属性的直接链接" title="Border 的属性的直接链接" translate="no">​</a></h3>
<p>Border 分为上、下、左、右四个方向的边框，即 <code>border-top</code>、<code>border-bottom</code>、<code>border-left</code>、<code>border-right</code>。我们先介绍几个简写属性，它们允许我们同时设置四个方向的边框属性：</p>
<table><thead><tr><th>简写属性</th><th>属性值</th><th>说明</th><th>例子</th></tr></thead><tbody><tr><td><code>border</code></td><td><code>color_value, width_value, style</code><br>（无序，至少指定一个）</td><td>允许一次设置三个属性</td><td><code>border: 2px</code><br><code>border: 2px solid</code></td></tr><tr><td><code>border-width</code></td><td><code>width_value</code></td><td>设置宽度</td><td><code>border-width: 2px</code></td></tr><tr><td><code>border-style</code></td><td><code>style</code></td><td>设置样式</td><td><code>border-style: solid</code></td></tr><tr><td><code>border-color</code></td><td><code>color_value</code></td><td>设置颜色</td><td><code>border-color: #2e5b85</code></td></tr></tbody></table>
<p><code>style</code> 属性值：常用的有 <code>none</code>（无边框）、<code>solid</code>（实心边框）、<code>inherit</code>（从父元素继承）。</p>
<p>此外，我们还可以单独设置某个方向的边框的属性，比如对上边框有：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">border-top</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> border-top-width</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> border-top-style</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> border-top-color</span><br></span></code></pre></div></div>
<p>这里不对每个属性分别展开了。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="圆角-border">圆角 Border<a href="#圆角-border" class="hash-link" aria-label="圆角 Border的直接链接" title="圆角 Border的直接链接" translate="no">​</a></h3>
<p>可以使用以下 CSS 设置圆角边框：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token property" style="color:hsl(5, 74%, 59%)">border-radius</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">8</span><span class="token unit">px</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token property" style="color:hsl(5, 74%, 59%)">border-radius</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">8</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">8</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">0</span><span class="token plain"> </span><span class="token number" style="color:hsl(35, 99%, 36%)">0</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre></div></div>
<p>在第二个例子中，我们分别指定的是 左上、右上、右下、左下 的圆角半径。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="marginpadding-的属性">Margin、Padding 的属性<a href="#marginpadding-的属性" class="hash-link" aria-label="Margin、Padding 的属性的直接链接" title="Margin、Padding 的属性的直接链接" translate="no">​</a></h3>
<p>这二者都是 “边距”，属性比较简单。先介绍简写属性：</p>
<table><thead><tr><th>简写属性</th><th>属性值</th><th>说明</th><th>例子</th></tr></thead><tbody><tr><td><code>margin</code></td><td><code>length</code> 或 <code>%</code> 或 <code>inherit</code></td><td>允许同时设置四个方向的外边距</td><td><code>margin: 8px</code><br><code>margin: 5%</code></td></tr><tr><td><code>padding</code></td><td><code>length</code> 或 <code>%</code> 或 <code>auto</code> 或 <code>inherit</code></td><td>允许同时设置四个方向的内边距</td><td><code>padding: 8px</code></td></tr></tbody></table>
<p><code>%</code> 指的是基于父元素的宽度百分比；<code>auto</code> 表示由浏览器计算外边距。</p>
<p>当然，我们可以单独设置各个边距的属性，以 Margin 为例：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">margin-top</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> margin-bottom</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> margin-left</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">,</span><span class="token plain"> margin-right</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="html-元素的分类">HTML 元素的分类<a href="#html-元素的分类" class="hash-link" aria-label="HTML 元素的分类的直接链接" title="HTML 元素的分类的直接链接" translate="no">​</a></h2>
<p>HTML 元素可以分为以下几类，它们在布局中的行为不同：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="块级元素-block">块级元素 <code>block</code><a href="#块级元素-block" class="hash-link" aria-label="块级元素-block的直接链接" title="块级元素-block的直接链接" translate="no">​</a></h3>
<blockquote>
<p>块级元素独占一行，其宽度会自动填满父元素宽度，并和相邻的块级元素依次垂直排列，可以设置元素的宽度（width）和高度（width）以及四个方向的内、外边距。块级元素一般是其他元素的容器，可容纳块级元素和行内元素。</p>
<p><em>摘自：《HTML+CSS+JavaScript Web前端开发技术》</em></p>
</blockquote>
<p>常见的块级元素：</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">div</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">li</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">p</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">h1</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain">...</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">h6</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="行内元素-inline">行内元素 <code>inline</code><a href="#行内元素-inline" class="hash-link" aria-label="行内元素-inline的直接链接" title="行内元素-inline的直接链接" translate="no">​</a></h3>
<blockquote>
<p>行内元素不会独占一行，相邻的行内元素会自动排列在同一行里，直到一行排不下才会换行。行内元素可以设置四个方向的内边距以及左、右方向的外边距，但不可以设置宽度（width）、高度（height）和上、下方向的外边距，行内元素的高度由元素高度决定，宽度由内容的长度控制。行内元素一般不可以包含块级元素。</p>
<p><em>摘自：《HTML+CSS+JavaScript Web前端开发技术》</em></p>
</blockquote>
<p>常见的行内元素：</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">span</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">a</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">strong</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><span class="token plain"> </span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&lt;</span><span class="token tag" style="color:hsl(5, 74%, 59%)">img</span><span class="token tag punctuation" style="color:hsl(119, 34%, 47%)">&gt;</span><br></span></code></pre></div></div>
<p>注意 <code>&lt;img&gt;</code> 比较特别，虽然它是行内元素，但是可以设置 <code>width</code> 和 <code>height</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="相互转换">相互转换<a href="#相互转换" class="hash-link" aria-label="相互转换的直接链接" title="相互转换的直接链接" translate="no">​</a></h3>
<p>其实我们可以通过设置 CSS 的 <code>display</code> 属性来实现块级元素和行内元素的相互转换：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token property" style="color:hsl(5, 74%, 59%)">display</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> block</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token property" style="color:hsl(5, 74%, 59%)">display</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> inline</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token property" style="color:hsl(5, 74%, 59%)">display</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> inline-block</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre></div></div>
<p>其中 <code>inline-block</code> 为 “行内块级元素”，其以行内形式显示，但是能设置 <code>width</code> 和 <code>height</code>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="flexbox">Flexbox<a href="#flexbox" class="hash-link" aria-label="Flexbox的直接链接" title="Flexbox的直接链接" translate="no">​</a></h2>
<blockquote>
<p><em>本小节的引用、引图摘自：<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox" target="_blank" rel="noopener noreferrer" class="">flex 布局的基本概念 - CSS：层叠样式表 | MDN</a></em></p>
</blockquote>
<p>上面讲的是 “普通流排版”，即最一般的布局方式。然而这样的排版方式不太适合复杂的页面设计。</p>
<blockquote>
<p>Flexible Box 模型，通常被称为 Flexbox，是一种一维的布局模型。它给 Flexbox 的子元素之间提供了强大的空间分布和对齐能力。</p>
<p>我们说 Flexbox 是一种一维的布局，是因为一个 Flexbox 一次只能处理一个维度上的元素布局，一行或者一列。作为对比的是另外一个二维布局 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_grid_layout" target="_blank" rel="noopener noreferrer" class="">CSS Grid Layout</a>，可以同时处理行和列上的布局。</p>
</blockquote>
<p>为了使用 Flexbox 布局，我们需要指定元素的 <code>display</code> 属性。</p>
<blockquote>
<p>文档中采用了 Flexbox 的区域就叫做 Flex 容器。为了创建 Flex 容器，我们把一个容器的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/display" target="_blank" rel="noopener noreferrer" class=""><code>display</code></a> 属性值改为 <code>flex</code> 或者 <code>inline-flex</code>。完成这一步之后，容器中的<strong>直系子元素</strong>就会变为 <strong>Flex 元素</strong>。由于所有 CSS 属性都会有一个初始值，所以 Flex 容器中的所有 Flex 元素都会有下列行为：</p>
<ul>
<li class="">元素排列为一行（<code>flex-direction</code> 属性的初始值是 <code>row</code>）。</li>
<li class="">元素从主轴的起始线开始。</li>
<li class="">元素不会在主维度方向拉伸，但是可以缩小。</li>
<li class="">元素被拉伸来填充交叉轴大小。</li>
<li class=""><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-basis" target="_blank" rel="noopener noreferrer" class=""><code>flex-basis</code></a> 属性为 <code>auto</code>。</li>
<li class=""><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-wrap" target="_blank" rel="noopener noreferrer" class=""><code>flex-wrap</code></a> 属性为 <code>nowrap</code>。</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="两条轴线">两条轴线<a href="#两条轴线" class="hash-link" aria-label="两条轴线的直接链接" title="两条轴线的直接链接" translate="no">​</a></h3>
<p>Flexbox 概念中，有两条轴线：主轴（Main Axis）和交叉轴（Cross Axis），二者互相垂直。默认来说，主轴是 <code>row</code>。</p>
<blockquote>
<p>主轴由 <code>flex-direction</code> 定义，可以取 4 个值：</p>
<ul>
<li class=""><code>row</code></li>
<li class=""><code>row-reverse</code></li>
<li class=""><code>column</code></li>
<li class=""><code>column-reverse</code></li>
</ul>
</blockquote>
<center><img src="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_flexible_box_layout/Basic_concepts_of_flexbox/basics1.svg" style="width:60%" class="invertable-img"></center>
<p>Flex 容器中的元素会沿着主轴方向延伸排列。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="多行布局">多行布局<a href="#多行布局" class="hash-link" aria-label="多行布局的直接链接" title="多行布局的直接链接" translate="no">​</a></h3>
<blockquote>
<p>虽然 Flexbox 是一维模型，但可以使我们的 <code>flex</code> 项目应用到多行中。在这样做的时候，你应该把每一行看作一个新的 Flex 容器。任何空间分布都将在该行上发生，而不影响该空间分布的其他行。</p>
<p>为了实现多行效果，请为属性 <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex-wrap" target="_blank" rel="noopener noreferrer" class=""><code>flex-wrap</code></a> 添加一个属性值 <code>wrap</code>。现在，如果你的项目太大而无法全部显示在一行中，则会换行显示。下面的实时例子包含已给出宽度的项目，对于<code>flex</code>容器，项目的子元素总宽度大于容器最大宽度。由于 <code>flex-wrap</code> 的值设置为 <code>wrap</code>，所以项目的子元素换行显示。若将其设置为 <code>nowrap</code>，这也是初始值，它们将会缩小以适应容器，因为它们使用的是允许缩小的初始 <code>Flexbox</code> 值。如果项目的子元素无法缩小，使用 <code>nowrap</code> 会导致溢出，或者缩小程度还不够小。</p>
</blockquote>
<p>也就是为 Flex 容器设置以下 CSS：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token property" style="color:hsl(5, 74%, 59%)">flex-wrap</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> wrap</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="对齐">对齐<a href="#对齐" class="hash-link" aria-label="对齐的直接链接" title="对齐的直接链接" translate="no">​</a></h3>
<p>可以使用以下 CSS 使得子元素沿着<strong>主轴</strong>在 Flex 容器中对齐：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token property" style="color:hsl(5, 74%, 59%)">justify-content</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> center</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre></div></div>
<p>例如，则上述代码将使得子元素排列在 Flex 容器的主轴中央。</p>
<hr>
<p>类似地，我们也可以使得子元素沿<strong>交叉轴</strong>对齐：</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token property" style="color:hsl(5, 74%, 59%)">align-items</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> center</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">;</span><br></span></code></pre></div></div>
<p>例如，则上述代码将使得子元素沿交叉轴对齐（这对于尺寸不同的子元素非常有用）。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考">参考<a href="#参考" class="hash-link" aria-label="参考的直接链接" title="参考的直接链接" translate="no">​</a></h2>
<ul>
<li class="">《HTML+CSS+JavaScript Web前端开发技术》，聂常红，人民邮电出版社</li>
<li class=""><a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer" class="">面向开发者的 Web 技术 | MDN</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/html--css-1"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">HTML &amp; CSS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基本概念" class="table-of-contents__link toc-highlight">基本概念</a><ul><li><a href="#border-的属性" class="table-of-contents__link toc-highlight">Border 的属性</a></li><li><a href="#圆角-border" class="table-of-contents__link toc-highlight">圆角 Border</a></li><li><a href="#marginpadding-的属性" class="table-of-contents__link toc-highlight">Margin、Padding 的属性</a></li></ul></li><li><a href="#html-元素的分类" class="table-of-contents__link toc-highlight">HTML 元素的分类</a><ul><li><a href="#块级元素-block" class="table-of-contents__link toc-highlight">块级元素 <code>block</code></a></li><li><a href="#行内元素-inline" class="table-of-contents__link toc-highlight">行内元素 <code>inline</code></a></li><li><a href="#相互转换" class="table-of-contents__link toc-highlight">相互转换</a></li></ul></li><li><a href="#flexbox" class="table-of-contents__link toc-highlight">Flexbox</a><ul><li><a href="#两条轴线" class="table-of-contents__link toc-highlight">两条轴线</a></li><li><a href="#多行布局" class="table-of-contents__link toc-highlight">多行布局</a></li><li><a href="#对齐" class="table-of-contents__link toc-highlight">对齐</a></li></ul></li><li><a href="#参考" class="table-of-contents__link toc-highlight">参考</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">我的账号</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/masterLazy" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://space.bilibili.com/187875705" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">你是否在找</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://masterLazy.github.io/dsapps/" target="_blank" rel="noopener noreferrer" class="footer__link-item">dsapps</a></li><li class="footer__item"><a href="http://wiki.ocks.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TwoThreeBlocks Wiki<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 masterLazy · Built with Docusaurus · <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></footer></div>
</body>
</html>